{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1B0B45AD70F393AC"
	group: "2F8CCC6164B23CF5"
	hide_quest_until_deps_complete: true
	id: "1B0B45AD70F393AC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3410F9CF8E00ECE6"]
			description: ["知周所众，木头是安慕希前期最重要的东西"]
			hide_until_deps_complete: true
			id: "1B005C42153841AB"
			rewards: [{
				id: "7E61A0CC42774A99"
				type: "xp"
				xp: 10
			}]
			subtitle: "不是你玩迈恩夸夫特不搞木头么?"
			tasks: [{
				id: "564C4E7AFDFCF624"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "获得木头！"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3410F9CF8E00ECE6"]
			hide_until_deps_complete: true
			id: "7C40D93E95A88531"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "2CEDEC4C2B5B9792"
				type: "dimension"
			}]
			title: "来到这个空岛"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["1B005C42153841AB"]
			description: ["万物制作离不开工作台！"]
			hide_until_deps_complete: true
			id: "5706C77541CB114D"
			subtitle: "概念神"
			tasks: [{
				id: "604382230F28348E"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["5706C77541CB114D"]
			description: [
				"木头做的，并不太坚固...可以手动驱动它"
				"{image: width:100 height:100 align:center}"
				"看什么看，合成表都给你了（）"
			]
			hide_until_deps_complete: true
			id: "472CF1258DE65417"
			rewards: [{
				id: "5937F21D6597B91F"
				type: "xp"
				xp: 10
			}]
			subtitle: "木头的加工"
			title: "筛子"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["472CF1258DE65417"]
			description: ["别做梦了，地上如果有用不完的石子还要刷石机干嘛"]
			hide_until_deps_complete: true
			id: "79131A5CCC448F81"
			rewards: [{
				id: "09D9B34DA52743EA"
				type: "xp"
				xp: 10
			}]
			subtitle: "你好像做了一场梦"
			tasks: [{
				id: "2D036A3E7AF9C666"
				title: "地上的石子？"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["6D556E0E27B7AE61"]
			description: ["树叶或许能堆成泥土？"]
			hide_until_deps_complete: true
			id: "5CF2CC90E63210D3"
			rewards: [{
				id: "6556B419D91E4C63"
				type: "xp"
				xp: 10
			}]
			subtitle: "不仅仅能堆肥"
			tasks: [
				{
					id: "6473B5E52AA40470"
					item: "minecraft:composter"
					type: "item"
				}
				{
					id: "1768E5DCDBEE176D"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["472CF1258DE65417"]
			description: ["耐久低且用来剪树叶还不一定成功（ps：50%的概率失败哦）"]
			hide_until_deps_complete: true
			id: "6D556E0E27B7AE61"
			rewards: [{
				id: "656FF142E1519514"
				type: "xp"
				xp: 10
			}]
			subtitle: "并不好用"
			tasks: [{
				consume_items: false
				id: "45B5CA0BD4B11A67"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:leaves"
					}
				}
				title: "Any #minecraft:leaves"
				type: "item"
			}]
			title: "木剪刀"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"472CF1258DE65417"
				"5CF2CC90E63210D3"
			]
			description: ["4个石子可以捏成一块石头，当然，这很河里"]
			hide_until_deps_complete: true
			id: "0772088D31E1E3C0"
			rewards: [{
				id: "017AA3EEF1D5F89F"
				type: "xp"
				xp: 10
			}]
			subtitle: "硬邦邦的"
			tasks: [{
				id: "432BA04C8BF3BB3E"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "石子"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0772088D31E1E3C0"]
			description: ["石器作为你的第一套工具，木头当然不可以当工具用啦"]
			hide_until_deps_complete: true
			id: "76694CB665C7EBB5"
			rewards: [
				{
					count: 3
					id: "092A290BB5CBEEA0"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "7F96D4F9592E4426"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "工具"
			tasks: [
				{
					id: "10AAB53B38F9F871"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5804A4380C255F3D"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37A50428D2E7B017"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "石器时代"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["76694CB665C7EBB5"]
			description: ["海岛嘛，当然没有地下矿物储备啦"]
			hide_until_deps_complete: true
			icon: "minecraft:barrier"
			id: "5C216825AC5B469F"
			subtitle: "矿物？"
			tasks: [{
				id: "4BE1C4C0BF502901"
				title: "达咩"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"472CF1258DE65417"
				"76694CB665C7EBB5"
				"0772088D31E1E3C0"
			]
			description: ["用石镐右键圆石试试？"]
			hide_until_deps_complete: true
			id: "4ED02F09E3A36D61"
			rewards: [{
				id: "6F387F4A1428C454"
				type: "xp"
				xp: 10
			}]
			subtitle: "敲得粉碎！"
			tasks: [{
				id: "1769F6E6BD4D84AC"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4ED02F09E3A36D61"
				"472CF1258DE65417"
			]
			description: ["概率极低，20%"]
			hide_until_deps_complete: true
			id: "6C706EC3F63C9560"
			rewards: [{
				id: "11A49BAEA431A8C2"
				type: "xp"
				xp: 100
			}]
			subtitle: "出来了！"
			tasks: [{
				id: "481900C522CAC2EB"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: "金属"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["6C706EC3F63C9560"]
			description: ["哈哈，没想到熔炉配方也被改了吧！（其实就是中间多一块原木）"]
			hide_until_deps_complete: true
			id: "2670B86C72C0B9CB"
			rewards: [{
				id: "1B2C748B5B687CBE"
				type: "xp"
				xp: 10
			}]
			subtitle: "不一样"
			tasks: [{
				id: "2A0CBA9FF51C79A2"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			can_repeat: false
			dependencies: ["2670B86C72C0B9CB"]
			description: ["对，你的铁杂质太多了，所以真正的铁只有这么一小粒"]
			hide_until_deps_complete: true
			id: "3D388705EEABF23B"
			rewards: [{
				id: "35B98F7D5DD24B75"
				type: "xp"
				xp: 10
			}]
			subtitle: "杂质过多"
			tasks: [{
				id: "7D525B29EACAB148"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["5706C77541CB114D"]
			description: ["使用一根木棍可以制作！"]
			hide_until_deps_complete: true
			id: "5917E8196E739C06"
			rewards: [{
				id: "64E5A383C3ACF168"
				type: "xp"
				xp: 10
			}]
			subtitle: "当然是灭的"
			tasks: [{
				id: "2B17D62F7BC91737"
				item: "ad_astra:extinguished_torch"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["5917E8196E739C06"]
			description: ["双手各拿一根木棍，对着火把右键即可（ps：火把打掉也不会熄灭哦）"]
			hide_until_deps_complete: true
			id: "4D6927F095999070"
			rewards: [{
				count: 5
				id: "676D12A4596E63F3"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "摩擦起火"
			tasks: [{
				id: "50820ADE36DDF1D9"
				item: "minecraft:torch"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
	]
	title: "初来乍到"
}
